## 折り紙

Představe si typickou situaci, jakých jsme každý z\ nás dozajista zažili tisíce.

Jedete vlakem za babičkou – dejme tomu rychlíkem vyšší třídy společnosti České dráhy
na lince R3 do Podivína – a\ už se vám omrzel výhled na kýčovitou Pálavu a\ ještě
kýčovitější vinice pod ní.

Nebo: Sedíte na přednášce z\ lineární algebry – což o\ to, docent Klíma přednáší
s\ umem i nadšením, ale přece jenom – za okny už dávno padla tma, objevují se první
vločky, všude kolem vánoční nálada a\ vás to táhne spíš za svařákem na Moravák než do
duálních vektorových prostorů.

Nebo: Jdete se svou milou do kina, ale po prvních pěti minutách je vám jasné, že
tenhle snímek nebudete na ČSFD právě opěvovat. Každou čtvrthodinku odběhnete na
záchod, abyste aspoň dohnali všechny povolební memes, ale raději byste se věnovali
více naplňujícím činnostem.

[_V praxi spíš impro na předchozí témata._]

Říkáte si, co mají tyhle a\ mnoho dalších situací společného? Jsou nudné! A\ jak jistě
všichni víme, američtí vědci v\ nedávném výzkumu zjistili, že lidé se neradi nudí. To
přirozeně vyvolává otázku: Jak _fadesu_ zahnat k\ ústupu?

Já sám jsem již v\ útlém dětsví přišel na způsob, jak se zabavit s\ minimem úsilí
a\ materiálních investic téměř kdekoliv, ať už na dlouhých cestách, když jsem sám doma
nebo jen tak s\ kamarády. Stačí k tomu opravdu málo. Jedna malinká věc, které se
denně dotýkáme nespočetněkrát.

Poradím vám: Podívejte se do svého klína – máte jej každý z\ vás. [_dramatická
pauza_] Ano správně, je to papír. Věděli jste, že každý Evropan za rok spotřebuje
v\ průměru 130\ kg této cenné suroviny a\ že tvoří až 35\ % komunálního odpadu?

A přitom nám může přinést tolik radosti a\ užitku. Já se dnes zaměřím na jednu
konkrétní aplikaci přebytečné makulatury a\ to umění skládání papíru neboli origami.
Origami ve své původní formě vzniklo v\ Japonsku někdy v\ 17.\ století a\ podívejte
se na Japonsko dnes – dnes patří mezi pět nejvyspělejších zemí světa a\ Japonci se
řadí mezi nejspokojenější obyvatele naší planety. To je dle mého názoru více než
dostatečná známka o\ společenské i hospodářské prospěšnosti origami.

Jáke výhody ale může přinést vám jako jedinci?

[_Z\ následujícího si snad na něco vzpomenu a\ krátce a\ efektně vyzdvihnu._]

1.  seznamování (při cestách, v\ parku, v\ knihovně)
1.  balení (50% úspěšnost)
1.  trénování jemné motoriky
1.  trénink soustředění
1.  mentální uvolnění
1.  předvádění se na pártoškách
1.  hand-made dárky pro své milé i milé
1.  nemusíte chodit s\ vytříděným papírem do kontejneru

Kde se dá skládat: ve škole, v\ parku, v\ kavárně, v\ kině, v\ posteli, v\ kostele,
na záchodě, v\ porodnici, v\ práci, u\ soudu, ve starobinci, na pohřbu.

[…]

Já doufám, že jsem vás už dostatečně přesvědčil o intelektuální, společenské
i hospodářské prospěšnoti origami a\ nyní můžeme přejít k\ pratické ukázce, abyste
si na vlastní kůži mohli vyzkoušet proklamované výhody.

[_Následuje praktická ukázka – každému rozdám papír a\ společně si složíme roztomilou
lištičku ne nepodobnou této, pouze trochu větší._]

![](liska.jpg)

